{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "axios": "^0.25.0",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.4",
        "vite": "^2.9.11",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "pinia": "^2.0.15",
        "vue": "^3.2.36",
        "vue-axios": "^3.4.1",
        "vue-router": "^4.1.1"
    }
}
